[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/alejandro/IdeaProjects/course/src/main/scala/example/Clase12DeMayo.scala, /home/alejandro/IdeaProjects/course/src/main/scala/example/EjemploFunctor.scala, /home/alejandro/IdeaProjects/course/src/main/scala/example/Clase6DeMayo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/alejandro/IdeaProjects/course/target/scala-2.12/classes/example/Main$.class, /home/alejandro/IdeaProjects/course/target/scala-2.12/classes/example/Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/alejandro/IdeaProjects/course/src/main/scala/example/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/alejandro/IdeaProjects/course/src/main/scala/example/Clase12DeMayo.scala, /home/alejandro/IdeaProjects/course/src/main/scala/example/EjemploFunctor.scala, /home/alejandro/IdeaProjects/course/src/main/scala/example/Clase6DeMayo.scala, /home/alejandro/IdeaProjects/course/src/main/scala/example/Main.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /home/alejandro/IdeaProjects/course/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6f7d373b for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/alejandro/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/alejandro/IdeaProjects/course/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 13.015172447 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.laws...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.laws)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.laws)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.laws,ModifiedNames(changes = UsedName(associativity,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(laws,[Default]), UsedName($asInstanceOf,[Default]), UsedName(g,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(leftIdentity,[Default]), UsedName(rightIdentity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(f,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The example.laws has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(associativity,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(laws,[Default]), UsedName($asInstanceOf,[Default]), UsedName(g,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(leftIdentity,[Default]), UsedName(rightIdentity,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(f,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.laws)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.ejercicioClase6DeMayo.SemigroupInstances...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.ejercicioClase6DeMayo.SemigroupInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.ejercicioClase6DeMayo.SemigroupOps by example.ejercicioClase6DeMayo.SemigroupInstances[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.ejercicioClase6DeMayo.SemigroupInstances, example.ejercicioClase6DeMayo.SemigroupOps)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.ejercicioClase6DeMayo.SemigroupInstances,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(intSG,[Implicit]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(SemigroupInstances,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]))) invalidates 2 classes due to The example.ejercicioClase6DeMayo.SemigroupInstances has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(intSG,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.ejercicioClase6DeMayo.SemigroupInstances, example.ejercicioClase6DeMayo.SemigroupOps)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.ejercicioClase6DeMayo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.ejercicioClase6DeMayo)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.ejercicioClase6DeMayo)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.ejercicioClase6DeMayo,ModifiedNames(changes = UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(delayedInit,[Default]), UsedName(!=,[Default]), UsedName(Semigroup,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(optSG,[Implicit]), UsedName(ne,[Default]), UsedName(SemigroupOps,[Default]), UsedName(ejercicioClase6DeMayo,[Default]), UsedName(args,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(SemigroupInstances,[Default]), UsedName(executionStart,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(none,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(one,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(SemigroupSyntax,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The example.ejercicioClase6DeMayo has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(optSG,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.ejercicioClase6DeMayo)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.ejercicioClase6DeMayo.SemigroupSyntax...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.ejercicioClase6DeMayo.SemigroupSyntax)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.ejercicioClase6DeMayo.SemigroupOps by example.ejercicioClase6DeMayo.SemigroupSyntax[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.ejercicioClase6DeMayo.SemigroupSyntax, example.ejercicioClase6DeMayo.SemigroupOps)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.ejercicioClase6DeMayo.SemigroupSyntax,ModifiedNames(changes = UsedName(SemigroupSyntax,[Default, Implicit]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]))) invalidates 2 classes due to The example.ejercicioClase6DeMayo.SemigroupSyntax has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(SemigroupSyntax,[Default, Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.ejercicioClase6DeMayo.SemigroupSyntax, example.ejercicioClase6DeMayo.SemigroupOps)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.EjemploFunctor.Functor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.EjemploFunctor.Functor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.EjemploFunctor.Functor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.EjemploFunctor.Functor,ModifiedNames(changes = UsedName(MyTupleFunctor,[Implicit]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(Tuple2Functor,[Implicit]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(map,[Default]), UsedName(!=,[Default]), UsedName(apply,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(OptionFunctor,[Implicit]), UsedName(Functor,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(ListFunctor,[Implicit]), UsedName(==,[Default]))) invalidates 1 classes due to The example.EjemploFunctor.Functor has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(MyTupleFunctor,[Implicit]), UsedName(Tuple2Functor,[Implicit]), UsedName(OptionFunctor,[Implicit]), UsedName(ListFunctor,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.EjemploFunctor.Functor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.ejercicioClase6DeMayo.SemigroupOps...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.ejercicioClase6DeMayo.SemigroupOps)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.ejercicioClase6DeMayo.SemigroupOps)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.ejercicioClase6DeMayo.SemigroupOps,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(intSG,[Implicit]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(SemigroupSyntax,[Implicit]), UsedName(SemigroupOps,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName($init$,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The example.ejercicioClase6DeMayo.SemigroupOps has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(intSG,[Implicit]), UsedName(SemigroupSyntax,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.ejercicioClase6DeMayo.SemigroupOps)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.EjemploFunctor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.EjemploFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.EjemploFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.EjemploFunctor,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Functor,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(EjemploFunctor,[Default]), UsedName(notifyAll,[Default]), UsedName(example;EjemploFunctor;init;,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The example.EjemploFunctor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Functor,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(EjemploFunctor,[Default]), UsedName(notifyAll,[Default]), UsedName(example;EjemploFunctor;init;,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.EjemploFunctor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.ejercicioClase6DeMayo.Semigroup...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.ejercicioClase6DeMayo.Semigroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.ejercicioClase6DeMayo.Semigroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: example.ejercicioClase6DeMayo.Semigroup -> Set(example.ejercicioClase6DeMayo.SemigroupInstances, example.ejercicioClase6DeMayo)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.ejercicioClase6DeMayo.Semigroup,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(apply,[Default]), UsedName(Semigroup,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(combine,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]))) invalidates 3 classes due to The example.ejercicioClase6DeMayo.Semigroup has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(apply,[Default]), UsedName(Semigroup,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(combine,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.ejercicioClase6DeMayo.Semigroup)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by local inheritance: Set(example.ejercicioClase6DeMayo.SemigroupInstances, example.ejercicioClase6DeMayo)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.MonadInstances...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.MonadInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.MonadInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.MonadInstances,ModifiedNames(changes = UsedName(optionMonad,[Implicit]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(eitherMonad,[Implicit]), UsedName(either,[Default]), UsedName(MonadInstances,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The example.MonadInstances has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(optionMonad,[Implicit]), UsedName(eitherMonad,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.MonadInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Monad...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.Monad)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Monad)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: example.Monad -> Set(example.MonadInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Monad,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(apply,[Default]), UsedName(flatMap,[Default]), UsedName(hashCode,[Default]), UsedName(pure,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Monad,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]))) invalidates 2 classes due to The example.Monad has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(apply,[Default]), UsedName(flatMap,[Default]), UsedName(hashCode,[Default]), UsedName(pure,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Monad,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Monad)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by local inheritance: Set(example.MonadInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.ejercicioClase6DeMayo.SemigroupSyntax.SemigroupSyntax...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.ejercicioClase6DeMayo.SemigroupSyntax.SemigroupSyntax)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.ejercicioClase6DeMayo.SemigroupSyntax.SemigroupSyntax)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.ejercicioClase6DeMayo.SemigroupSyntax.SemigroupSyntax,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(example;ejercicioClase6DeMayo;SemigroupSyntax;SemigroupSyntax;init;,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(SemigroupSyntax,[Implicit]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(combine,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The example.ejercicioClase6DeMayo.SemigroupSyntax.SemigroupSyntax has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(SemigroupSyntax,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.ejercicioClase6DeMayo.SemigroupSyntax.SemigroupSyntax)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
